{
  "name": "animal-shelter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "start": "npm run build -- --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}